WORKING_DIRECTORY=<$HOME>
IPFS_ENDPOINT=https://ipfs.network.thegraph.com
ETH_NETWORK=mainnet
ETH_SRC1=<http://127.0.0.1:8545>
ETH_SRC2=<http://127.0.0.1:8545>
ETH_SRC3=<http://127.0.0.1:8545>
ETH_ADDRESS=<operator_address>
MNEMONIC="<op_seed_phrase_here>"
GEO_COORDS='<geo_coords>'
PUBLIC_URL=<http://indexer_public_url:7600>
VM_LAN_IP=<http://query_node_ip>
NETWORK_SUBGRAPH=QmXpGqkUZLLZ9T2xPERs8dCgCAWfTgagbnTY4wxRrXXzZa
NETWORK_SUBGRAPH_ENDPOINT=https://gateway.thegraph.com/network

# Postgres
SERVER_HOST=localhost
SERVER_PORT=5432
SERVER_DB_GRAPH_NODE=<graph_node_db_name>
SERVER_DB_AGENT=<agent_db_name>
SERVER_DB_USERNAME=<pg_username>
SERVER_DB_PASSWORD=<pg_password>

# Agent Instance
RESTAKE_REWARDS=<true_or_false>
ALLOCATION_CLAIM_THRESHOLD=1000
GAS_INCREASE_TIMEOUT=900
GAS_INCREASE_FACTOR=1.3
GAS_PRICE_MAX=200
TX_ATTEMPTS=2
VOUCHER_EXPIRATION=2160
REBATE_CLAIM_THRESHOLD=250
REBATE_CLAIM_BATCH_THRESHOLD=1000
SERVE_NETWORK_SUBGRAPH=true

# Offchain Subgraphs
OFFCHAIN_SUBGRAPHS=''

# Service Instances
SVC_01=7601
SVC_02=7602
SVC_03=7603
SVC_04=7604
SVC_05=7605
SKIP_EVM_VALIDATION=true
SERVICE_WORKER_THREADS=8
CLIENT_SIGNER_ADDRESS=0x982D10c56b8BBbD6e09048F5c5f01b43C65D5aE0

# Version Tags
GRAPH_NODE_VERSION=v0.25.0
INDEXER_AGENT_VERSION=v0.18.6
INDEXER_SERVICE_VERSION=v0.18.6
